<!DOCTYPE html>
<html>
<head>
<title>Personal Website - Contact | Matt Lissauer</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
</head>
<body>
	<div class="container">
		<div class="header">
			<img class="h-img" src="./images/nyc-header.jpg">
			<h1><span class="spacer">Matt Lissauer's <br></span><span class="spacer">Web Portfolio</span></h1>
		</div>
		<nav>
			<ul class="nav">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>	
		</nav>
		<div class="main-contact">
			<div class="connect">
				<h3>Connect with Me</h3>
				<p>If you'd like to keep in touch you can find me on the following:</p>
			</div>
			<table class="table">
				<td><a href="https://www.facebook.com/mattlissauer" target="_blank">Facebook</a></td>
				<td><a href="https://www.twitter.com/mattlissauer" target="_blank">Twitter</a></td>
				<td><a href="https://www.linkedin.com/in/mattlissauer" target="_blank">LinkedIn</a></td>
				<td><a href="https://github.com/mattlissauer" target="_blank">GitHub</a></td>
				<td><a href="mailto:mattlissauer@gmail.com" target="_blank">Email</a></td>
			</table>
		</div>	
		<div class="footer">
			<h5>A project by Matt Lissauer | WebDev100</h5>
		</div>
	</div>
</body>
</html>